<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monti Social Network</title>
</head>
<body bgcolor="#a3fff2">
    <h1>Monti Social Network</h1>
    <ul>
        <li><a href="home.html" title="Home">Home</a></li>
        <li><a href="profile.html" title="Profile">Profile</a></li>
        <li><a href="friends.html" title="Friends">Friends</a></li>
    </ul>
    <hr color="white" width="100%">
    <h2>Welcome to The Monti Social Network</h2>
    <hr color="white" width="100%">
    <p>Here you can find friends or talk strangers.</p>
    <p>The Monti Social Network does not take any responsibility for the information found.</p>
</body>
</html>